BASE_DIR = ../../../..
include $(BASE_DIR)/include.mak

TARGET = APP_Links2
SVNVERSION = $(shell ./get_svn_version.sh ..)

INCLUDES = -I../ -I./ -I$(PLUGINS_DIR) -I$(BASE_DIR) -I$(PSPRADIO_DIR) \
			-I$(PSPRADIO_DIR)/ScreenHandler \
			-I$(SHAREDLIB_DIR)/PSPApp -L$(SHAREDLIB_DIR)/lib \
			-I$(SHAREDLIB_DIR)/libpspnet -I$(SHAREDLIB_DIR)/libiniparser \
			-I$(SHAREDLIB_DIR)/Tools -I$(SHAREDLIB_DIR)/Logging \
			-I/usr/local/pspdev/psp/sdk/include/  -I/usr/local/pspdev/psp/include/ \
			-I/usr/local/pspdev/psp/include/SDL/ -I$(SHAREDLIB_DIR)/danzeff

links_OBJECTS =  ../af_unix.o ../auth.o ../beos.o ../bfu.o ../block.o ../bookmarks.o \
../builtin.o ../cache.o ../charsets.o ../connect.o ../context.o ../cookies.o ../default.o \
../dip.o ../directfb.o ../dither.o ../dns.o ../drivers.o ../error.o ../file.o ../finger.o \
../font_include.o ../framebuffer.o ../ftp.o ../gif.o ../html.o ../html_gr.o ../html_r.o \
../html_tbl.o ../http.o ../https.o ../img.o ../imgcache.o ../ipret.o ../javascr.o \
../javascript.o ../jpeg.o ../jsint.o ../kbd.o ../language.o ../links_icon.o ../listedit.o \
../lru.o ../mailto.o ../main.o ../md5.o ../md5hl.o ../menu.o ../memory.o ../ns.o ../objreq.o \
../os_dep.o ../pmshell.o ../png.o ../pomocny.o ../regexp.o ../sched.o ../select.o ../session.o \
../smb.o ../svgalib.o ../terminal.o ../tiff.o ../types.o ../url.o ../view.o ../view_gr.o \
../win32.o ../x.o ../xbm.o ../psp.o ../pspsdl.o ../pspgu.o

COMMON_OBJS   = $(PLUGINS_DIR)/Common.o
EXPORTED_OBJS = $(PSPRADIO_DIR)/PSPRadioExports.o
PSP_OBJECTS = plugin_main.o $(COMMON_OBJS) $(EXPORTED_OBJS)

OBJS = $(PSP_OBJECTS) $(links_OBJECTS)

# Define the name of our custom exports (minus the .exp extension)
PRX_EXPORTS=$(PLUGINS_DIR)/APP_Exports.exp

INCDIR =

links_CFLAGS = -DHAVE_CONFIG_H

CFLAGS = -O2 -G0 -Wall -DPSP -DSVN_VERSION='"$(SVNVERSION)"' $(GLOBAL_CFLAGS) $(links_CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

BUILD_PRX = 1

LIBDIR =
LDFLAGS =
OPENSSL_LIBS= -lssl -lcrypto
LIBS =	-ldanzeffvram -lpspgu -lpspge -lpng -ljpeg -lz -lm \
				-lpspwlan -lpsphprm -lpsprtc -lpthread $(OPENSSL_LIBS)

all: $(TARGET).prx
	mkdir -p PSPRadio
	cp -vf APP_Links2.prx PSPRadio
	mkdir -p PSPRadio/APP_Links2/links
	cp -vf *.cfg PSPRadio/APP_Links2/links
	cp -vf dithertable.bin PSPRadio
	cp whatsnew.txt PSPRadio/app_links2_whatsnew.txt
	cp ../ChangeLog PSPRadio/app_links2_originalchangelog.txt
	rm $(COMMON_OBJS)
	
clean_plugin: 
	rm -Rf *.o ../*.o *.prx *.PRX *.elf *.ELF *.SFO *.PBP $(TARGET) $(TARGET).prx

prepare:
	./update_svn_version.sh ..

release: $(TARGET).prx
	./make_zip.sh pspradio_plugin.zip PSPRadio
	mv *.zip $(RELEASE_DIR)

release_sources:
	rm -Rf *.o
	rm -Rf *.zip *.prx *.elf *.SFO
	rm -Rf Links2/
	./make_zip_non_recursive.sh sources.zip `find .. -name ".svn*" -prune -o -print`

install: $(TARGET).prx
	cp -Rvf PSPRadio $(RELEASE_DIR)

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

