include ./Makefile

TARGET = Links2PSPStandAlone
EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Links2PSPStandAlone

BASE_DIR = ../../../..
include $(BASE_DIR)/include.mak

INCLUDES = -I./ -I$(PLUGINS_DIR) -I$(BASE_DIR) -I$(PSPRADIO_DIR) -I$(PSPRADIO_DIR)/ScreenHandler \
		 -I$(SHAREDLIB_DIR)/PSPApp -L$(SHAREDLIB_DIR)/lib \
		 -I$(SHAREDLIB_DIR)/libpspnet -I$(SHAREDLIB_DIR)/libiniparser \
		 -I$(SHAREDLIB_DIR)/Tools -I$(SHAREDLIB_DIR)/Logging \
		 -I$(SHAREDLIB_DIR)/libpthread \
		 -I/usr/local/pspdev/psp/sdk/include/  -I/usr/local/pspdev/psp/include/ \
		 -I/usr/local/pspdev/psp/include/SDL/ -I$(SHAREDLIB_DIR)/danzeff

PSP_OBJECTS = psp.o Main_standalone.o $(COMMON_OBJS) $(EXPORTED_OBJS)

OBJS = $(PSP_OBJECTS) $(links_OBJECTS)

INCDIR =

CFLAGS = -O2 -G0 -Wall $(INCLUDES)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

BUILD_PRX = 1

LIBDIR =
LDFLAGS =
OPENSSL_LIBS= -lssl -lcrypto
LIBS =   -ldanzeffvram -lpspgu -lpspge -lpng -ljpeg -lz -lm -lpspwlan -lpsphprm -lpsprtc -lpthread $(OPENSSL_LIBS)

cleanpbp: 
	rm -f EBOOT.PBP *.SFO *.elf

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

PSP_EBOOT_ICON = "$(BASE_DIR)/Resources/Links2_Icons_Argandona/icon0.png"
PSP_EBOOT_PIC1 = "$(BASE_DIR)/Resources/Links2_Icons_Argandona/pic1.png"

prepare:
	./update_svn_version.sh ..

stand_alone: cleanpbp EBOOT.PBP
	mkdir -p "Links2"
	mkdir -p "Links2/graphics/"
	mkdir -p "Links2/.links/"
	mkdir -p "Links2/Screenshots"
	cp -vf EBOOT.PBP "Links2/"
	cp -vf $(SHAREDLIB_DIR)/danzeff/graphics/*.png "Links2/graphics/"
	cp -vf *.cfg "Links2/.links/"
	cp -vf dithertable.bin "Links2"
	cp -vf whatsnew.txt "Links2"
	cp -vf ../ChangeLog Links2/ChangeLog.orig
	
release_stand_alone:
	make -f Makefile.psp.standalone prepare
	make -f Makefile.psp.standalone stand_alone
	./make_zip.sh stand_alone.zip Links2/
	
release_sources:
	rm -Rf *.o
	rm -Rf *.zip *.prx *.elf *.SFO
	rm -Rf Links2/
	./make_zip_non_recursive.sh sources.zip `find .. -name ".svn*" -prune -o -print`
	