BASE_DIR = ../../../..
include $(BASE_DIR)/include.mak

#include ./Makefile

TARGET = APP_Links2

INCLUDES = -I../ -I./ -I$(PLUGINS_DIR) -I$(BASE_DIR) -I$(PSPRADIO_DIR) -I$(PSPRADIO_DIR)/ScreenHandler \
		 -I$(SHAREDLIB_DIR)/PSPApp -L$(SHAREDLIB_DIR)/lib \
		 -I$(SHAREDLIB_DIR)/libpspnet -I$(SHAREDLIB_DIR)/libiniparser \
		 -I$(SHAREDLIB_DIR)/Tools -I$(SHAREDLIB_DIR)/Logging \
		 -I$(SHAREDLIB_DIR)/libpthread \
		 -I/usr/local/pspdev/psp/sdk/include/  -I/usr/local/pspdev/psp/include/ \
		 -I/usr/local/pspdev/psp/include/SDL/ -I$(SHAREDLIB_DIR)/danzeff

links_OBJECTS =  ../af_unix.o ../auth.o ../beos.o ../bfu.o ../block.o ../bookmarks.o \
../builtin.o ../cache.o ../charsets.o ../connect.o ../context.o ../cookies.o ../default.o \
../dip.o ../directfb.o ../dither.o ../dns.o ../drivers.o ../error.o ../file.o ../finger.o \
../font_include.o ../framebuffer.o ../ftp.o ../gif.o ../html.o ../html_gr.o ../html_r.o \
../html_tbl.o ../http.o ../https.o ../img.o ../imgcache.o ../ipret.o ../javascr.o \
../javascript.o ../jpeg.o ../jsint.o ../kbd.o ../language.o ../links_icon.o ../listedit.o \
../lru.o ../mailto.o ../main.o ../md5.o ../md5hl.o ../menu.o ../memory.o ../ns.o ../objreq.o \
../os_dep.o ../pmshell.o ../png.o ../pomocny.o ../regexp.o ../sched.o ../select.o ../session.o \
../smb.o ../svgalib.o ../terminal.o ../tiff.o ../types.o ../url.o ../view.o ../view_gr.o \
../win32.o ../x.o ../xbm.o ../psp.o ../pspsdl.o ../pspgu.o
COMMON_OBJS   = $(PLUGINS_DIR)/Common.o
EXPORTED_OBJS = $(PSPRADIO_DIR)/PSPRadioExports.o
PSP_OBJECTS = plugin_main.o $(COMMON_OBJS) $(EXPORTED_OBJS)

OBJS = $(PSP_OBJECTS) $(links_OBJECTS)

# Define the name of our custom exports (minus the .exp extension)
PRX_EXPORTS=$(PLUGINS_DIR)/APP_Exports.exp

INCDIR =

links_CFLAGS = -DHAVE_CONFIG_H

CFLAGS = -O2 -G0 -Wall -DPSP $(links_CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

BUILD_PRX = 1

LIBDIR =
LDFLAGS =
OPENSSL_LIBS= -lssl -lcrypto
LIBS =   -ldanzeffvram -lpspgu -lpspge -lpng -ljpeg -lz -lm -lpspwlan -lpsphprm -lpsprtc -lpthread $(OPENSSL_LIBS)

all: $(TARGET).prx
	rm $(COMMON_OBJS)
	
cleanprx: 
	rm -f *.prx *.PRX *.elf *.ELF $(TARGET)

prepare:
	./update_svn_version.sh ..

#the_prx:  $(OBJS) all

#plugin:
#	touch $(EXPORTED_OBJS) && rm $(EXPORTED_OBJS) && make -f Makefile.psp.plugin $(EXPORTED_OBJS)
#	touch ../../../APP_Exports.o && rm ../../../APP_Exports.o && make -f Makefile.psp.plugin  #../../../APP_Exports.o
#	make -f Makefile.psp.plugin the_prx
#	touch $(COMMON_OBJS) && rm $(COMMON_OBJS) && make $(COMMON_OBJS)

release:
	make -f Makefile.psp.plugin prepare
	make -f Makefile.psp.plugin prx
	cp ../ChangeLog ChangeLog.orig
	./make_zip.sh pspradio_plugin.zip whatsnew.txt ChangeLog.orig APP_Links2.prx

release_sources:
	rm -Rf *.o
	rm -Rf *.zip *.prx *.elf *.SFO
	rm -Rf Links2/
	./make_zip_non_recursive.sh sources.zip `find .. -name ".svn*" -prune -o -print`

install:
	cp -vf APP_Links2.prx $(PSPRADIO_RELEASE_DIR)
	mkdir -p $(PSPRADIO_RELEASE_DIR)/APP_Links2/links
	cp -vf *.cfg $(PSPRADIO_RELEASE_DIR)/APP_Links2/links
	cp -vf dithertable.bin $(PSPRADIO_RELEASE_DIR)
	cp whatsnew.txt $(PSPRADIO_RELEASE_DIR)/app_links2_whatsnew.txt

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

